<?xml version="1.0" encoding="utf-8"?>
    <androidx.cardview.widget.CardView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="2dp"
        app:cardElevation="10dp"
        app:cardPreventCornerOverlap="false"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/header">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rl_klik"
            android:focusable="true"
            android:foreground="?selectableItemBackground"
            android:background="@color/white">

            <de.hdodenhof.circleimageview.CircleImageView

                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/gambar_produk"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:src="@mipmap/ic_launcher"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/nama_produk"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:layout_toEndOf="@+id/gambar_produk"
                android:text="@string/produk"
                android:textColor="@color/darkgrey"
                android:textSize="25sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/harga_produk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/nama_produk"
                android:layout_marginStart="30dp"
                android:layout_marginTop="12dp"
                android:layout_toEndOf="@+id/gambar_produk"
                android:text="@string/harga"
                android:textColor="@color/darkgrey"
                android:textSize="25sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>